{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack"
},
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
